<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="opS-Vs-Gdf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="9pv-A4-QxB" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-TT-ml1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="c4i-kk-ELz"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIf-s2-A8U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4WD-Ao-YTw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="On the Map" id="ydf-EG-iv4">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="szB-xM-JUp">
                                            <connections>
                                                <action selector="logoutButtonClicked" destination="9pv-A4-QxB" id="khZ-2F-w4M"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="rwY-O8-Rq8">
                                                <connections>
                                                    <action selector="refreshButtonClicked" destination="9pv-A4-QxB" id="sLf-Cc-SjM"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="pin" id="GFP-ya-WlO">
                                                <connections>
                                                    <segue destination="HsT-Y9-JC8" kind="presentation" id="69I-OO-8GO"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghS-TT-ml1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="6lN-SE-Xjr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DIf-s2-A8U" secondAttribute="trailing" constant="-20" id="J8i-03-bYY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ghS-TT-ml1" secondAttribute="trailing" constant="-20" id="PYl-CY-9ai"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ghS-TT-ml1" secondAttribute="bottom" id="mJZ-o8-rbY"/>
                            <constraint firstItem="DIf-s2-A8U" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="qk4-8Y-Zqw"/>
                            <constraint firstItem="ghS-TT-ml1" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="xjg-Xu-3Fv"/>
                            <constraint firstItem="DIf-s2-A8U" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="yjX-DB-Kv0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="mapView" destination="ghS-TT-ml1" id="ZHa-5r-Eyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-320"/>
        </scene>
        <!--Info Post View Controller-->
        <scene sceneID="cx7-xV-GmL">
            <objects>
                <viewController id="HsT-Y9-JC8" customClass="InfoPostViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bc8-00-4BU"/>
                        <viewControllerLayoutGuide type="bottom" id="Pey-Gm-RZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bfc-96-YtW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Where are you " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-g6-e23" userLabel="Where are you ">
                                <rect key="frame" x="0.0" y="55" width="600" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="kX0-yx-ogg"/>
                                </constraints>
                                <color key="textColor" red="0.28627450980000002" green="0.43137254899999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="studying" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAH-i4-GAf" userLabel="studying">
                                <rect key="frame" x="0.0" y="97" width="600" height="61"/>
                                <color key="textColor" red="0.28627450980000002" green="0.43137254899999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="today?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8Q-CG-bOE" userLabel="today?">
                                <rect key="frame" x="0.0" y="144" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="bk1-DC-gOy"/>
                                </constraints>
                                <color key="textColor" red="0.28627450980000002" green="0.43137254899999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Mountain View, CA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pee-Cv-V6O">
                                <rect key="frame" x="0.0" y="235" width="600" height="223"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.43137254899999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.97891377199999996" green="1" blue="0.99300118189999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxW-mM-Snf">
                                <rect key="frame" x="227" y="538" width="146" height="30"/>
                                <color key="backgroundColor" red="0.97891377199999996" green="1" blue="0.99300118189999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LWt-MQ-4Md"/>
                                    <constraint firstAttribute="width" constant="146" id="xYM-1x-VVL"/>
                                </constraints>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.28627450980000002" green="0.43137254899999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findButtonClicked" destination="HsT-Y9-JC8" eventType="touchUpInside" id="vCe-j4-CX9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://udacity.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-eN-dup">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="236"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.43137254899999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="heD-U3-Zpp"/>
                                </constraints>
                                <color key="textColor" red="0.97891377199999996" green="1" blue="0.99300118189999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SFk-Aa-2Ve">
                                <rect key="frame" x="0.0" y="235" width="600" height="365"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pR-cm-bF2">
                                <rect key="frame" x="264" y="538" width="72" height="30"/>
                                <color key="backgroundColor" red="0.97891377199999996" green="1" blue="0.99300118189999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="3tE-yV-l7H"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.28627450980000002" green="0.43137254899999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked" destination="HsT-Y9-JC8" eventType="touchUpInside" id="LYo-z5-W2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ot-VT-EuR">
                                <rect key="frame" x="514" y="20" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SAa-Ex-SgM"/>
                                    <constraint firstAttribute="width" constant="75" id="ePP-bd-ebl"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.28627450980000002" green="0.43137254899999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClicked" destination="HsT-Y9-JC8" eventType="touchUpInside" id="86J-p4-e0N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82299679487179478" green="0.82299679487179478" blue="0.82299679487179478" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e8Q-CG-bOE" firstAttribute="trailing" secondItem="pee-Cv-V6O" secondAttribute="trailing" id="0rV-O7-Gjj"/>
                            <constraint firstItem="0ot-VT-EuR" firstAttribute="top" secondItem="Bc8-00-4BU" secondAttribute="bottom" id="2RQ-e3-uHG"/>
                            <constraint firstItem="d2r-eN-dup" firstAttribute="leading" secondItem="Bfc-96-YtW" secondAttribute="leading" id="6Td-2w-uFY"/>
                            <constraint firstItem="SFk-Aa-2Ve" firstAttribute="top" secondItem="FAH-i4-GAf" secondAttribute="bottom" constant="77" id="8Zl-LX-k54"/>
                            <constraint firstItem="SFk-Aa-2Ve" firstAttribute="top" secondItem="e8Q-CG-bOE" secondAttribute="bottom" constant="38" id="9Xs-it-IbP"/>
                            <constraint firstItem="pee-Cv-V6O" firstAttribute="centerX" secondItem="xxW-mM-Snf" secondAttribute="centerX" id="Cmy-tY-BcI"/>
                            <constraint firstItem="SFk-Aa-2Ve" firstAttribute="top" secondItem="pee-Cv-V6O" secondAttribute="top" id="JgK-d3-mKU"/>
                            <constraint firstItem="FAH-i4-GAf" firstAttribute="top" secondItem="0ot-VT-EuR" secondAttribute="bottom" constant="47" id="MRM-S9-fhk"/>
                            <constraint firstItem="SFk-Aa-2Ve" firstAttribute="trailing" secondItem="pee-Cv-V6O" secondAttribute="trailing" id="NW6-yR-Rb6"/>
                            <constraint firstItem="cYY-g6-e23" firstAttribute="trailing" secondItem="FAH-i4-GAf" secondAttribute="trailing" id="RCt-Zh-9Y9"/>
                            <constraint firstItem="d2r-eN-dup" firstAttribute="leading" secondItem="e8Q-CG-bOE" secondAttribute="leading" id="S9z-Pn-6gz"/>
                            <constraint firstItem="xxW-mM-Snf" firstAttribute="top" secondItem="pee-Cv-V6O" secondAttribute="bottom" constant="80" id="V3K-6k-z4A"/>
                            <constraint firstItem="Pey-Gm-RZG" firstAttribute="top" secondItem="xxW-mM-Snf" secondAttribute="bottom" constant="32" id="a3y-WK-OGI"/>
                            <constraint firstItem="pee-Cv-V6O" firstAttribute="leading" secondItem="SFk-Aa-2Ve" secondAttribute="leading" id="bRo-Ro-4g3"/>
                            <constraint firstItem="e8Q-CG-bOE" firstAttribute="top" secondItem="cYY-g6-e23" secondAttribute="bottom" constant="31" id="bam-2B-IEq"/>
                            <constraint firstItem="d2r-eN-dup" firstAttribute="top" secondItem="Bfc-96-YtW" secondAttribute="top" id="epJ-MY-ScW"/>
                            <constraint firstItem="cYY-g6-e23" firstAttribute="top" secondItem="Bc8-00-4BU" secondAttribute="bottom" constant="35" id="fel-lu-UcU"/>
                            <constraint firstItem="d2r-eN-dup" firstAttribute="trailing" secondItem="FAH-i4-GAf" secondAttribute="trailing" id="lus-cH-Eva"/>
                            <constraint firstItem="FAH-i4-GAf" firstAttribute="trailing" secondItem="e8Q-CG-bOE" secondAttribute="trailing" id="n8S-r2-i1q"/>
                            <constraint firstItem="4pR-cm-bF2" firstAttribute="centerX" secondItem="xxW-mM-Snf" secondAttribute="centerX" id="oGh-Rq-TeH"/>
                            <constraint firstItem="FAH-i4-GAf" firstAttribute="leading" secondItem="e8Q-CG-bOE" secondAttribute="leading" id="oxu-Bq-nXK"/>
                            <constraint firstAttribute="trailing" secondItem="d2r-eN-dup" secondAttribute="trailing" id="pts-GO-M3p"/>
                            <constraint firstItem="0ot-VT-EuR" firstAttribute="trailing" secondItem="Bfc-96-YtW" secondAttribute="trailingMargin" constant="9" id="qNw-E7-Y5d"/>
                            <constraint firstItem="SFk-Aa-2Ve" firstAttribute="bottom" secondItem="Pey-Gm-RZG" secondAttribute="top" id="ufr-7p-QmR"/>
                            <constraint firstItem="e8Q-CG-bOE" firstAttribute="leading" secondItem="pee-Cv-V6O" secondAttribute="leading" id="vvD-Fn-IGz"/>
                            <constraint firstItem="cYY-g6-e23" firstAttribute="leading" secondItem="FAH-i4-GAf" secondAttribute="leading" id="yD4-1I-fRc"/>
                            <constraint firstItem="xxW-mM-Snf" firstAttribute="baseline" secondItem="4pR-cm-bF2" secondAttribute="baseline" id="yyT-Pw-sBb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="0ot-VT-EuR" id="EqE-yS-QLZ"/>
                        <outlet property="findButton" destination="xxW-mM-Snf" id="vg0-oe-1kz"/>
                        <outlet property="locationTextField" destination="pee-Cv-V6O" id="8ie-dC-Wq5"/>
                        <outlet property="mapView" destination="SFk-Aa-2Ve" id="eEQ-uM-rdV"/>
                        <outlet property="questionTextView1" destination="cYY-g6-e23" id="06O-os-KDd"/>
                        <outlet property="questionTextView2" destination="FAH-i4-GAf" id="016-IR-HmP"/>
                        <outlet property="questionTextView3" destination="e8Q-CG-bOE" id="Sgj-D0-8Cd"/>
                        <outlet property="submitButton" destination="4pR-cm-bF2" id="ZZK-gn-Fzi"/>
                        <outlet property="urlTextField" destination="d2r-eN-dup" id="Dce-uL-nOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMF-Ko-Vkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="0.0"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChG-0E-KGL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TkB-0r-RKw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="On the Map" id="yHf-6l-nGV">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZhZ-ap-52y">
                                            <connections>
                                                <action selector="logoutButtonClicked" destination="8rJ-Kc-sve" id="2vY-L7-Zhw"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="0Xe-bZ-198">
                                                <connections>
                                                    <action selector="refreshButtonClicked" destination="8rJ-Kc-sve" id="9Ux-HA-dHc"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="pin" id="AnE-9x-86A">
                                                <connections>
                                                    <segue destination="HsT-Y9-JC8" kind="presentation" id="p7M-Wb-vbo"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvS-mS-RKg">
                                <rect key="frame" x="0.0" y="60" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" textLabel="IMm-po-pyD" imageView="EIc-fg-zh6" style="IBUITableViewCellStyleDefault" id="3hE-dz-qzV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hE-dz-qzV" id="ZY7-uO-o5q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IMm-po-pyD">
                                                    <rect key="frame" x="62" y="0.0" width="523" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="EIc-fg-zh6">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="csM-O2-7IF"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="BSJ-Bt-BBh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ChG-0E-KGL" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="7bj-FQ-Gxv"/>
                            <constraint firstItem="cvS-mS-RKg" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="U6b-53-Lz5"/>
                            <constraint firstItem="cvS-mS-RKg" firstAttribute="leading" secondItem="ChG-0E-KGL" secondAttribute="leading" id="mPS-ys-j2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ChG-0E-KGL" secondAttribute="trailing" constant="-20" id="s66-gg-Tmb"/>
                            <constraint firstItem="cvS-mS-RKg" firstAttribute="top" secondItem="ChG-0E-KGL" secondAttribute="bottom" id="sN1-po-FyV"/>
                            <constraint firstItem="ChG-0E-KGL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="u1b-5O-kTi"/>
                            <constraint firstItem="cvS-mS-RKg" firstAttribute="trailing" secondItem="ChG-0E-KGL" secondAttribute="trailing" id="ug7-ne-smC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="cvS-mS-RKg" id="y15-o2-zhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uec-fM-d48">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="opS-Vs-Gdf" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCR-p8-8DM"/>
                        <viewControllerLayoutGuide type="bottom" id="Jce-JH-TgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PuK-yH-kdb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YSu-dq-qIZ" userLabel="Email">
                                <rect key="frame" x="20" y="206" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.77528840394266385" blue="0.51814992394497894" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tJC-Sa-j6g"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="EWu-Md-kie">
                                <rect key="frame" x="186" y="20" width="228" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="TJa-Dq-ldQ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Login to Udacity" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gS-KS-j1Z">
                                <rect key="frame" x="180" y="124" width="240" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Qo-tH-6W2"/>
                                    <constraint firstAttribute="height" constant="37" id="QAA-QB-YPL"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-mc-aGW">
                                <rect key="frame" x="20" y="303" width="560" height="51"/>
                                <color key="backgroundColor" red="0.90268429487179491" green="0.32042610471067035" blue="0.00043392027449433695" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="GSC-ym-T3q"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked" destination="opS-Vs-Gdf" eventType="touchUpInside" id="kbc-kY-eGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0a-Hn-d8f">
                                <rect key="frame" x="20" y="368" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E5e-KJ-U7l"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked" destination="opS-Vs-Gdf" eventType="touchUpInside" id="sny-Ih-JV6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ncW-cK-T7h">
                                <rect key="frame" x="20" y="244" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.77528840389999998" blue="0.51814992390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4lU-AR-tsP"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YSu-dq-qIZ" firstAttribute="top" secondItem="5gS-KS-j1Z" secondAttribute="bottom" constant="45" id="5bj-V6-kNf"/>
                            <constraint firstItem="zd0-mc-aGW" firstAttribute="trailing" secondItem="o0a-Hn-d8f" secondAttribute="trailing" id="6yQ-IC-Xao"/>
                            <constraint firstItem="EWu-Md-kie" firstAttribute="centerX" secondItem="5gS-KS-j1Z" secondAttribute="centerX" id="8je-uY-dyP"/>
                            <constraint firstItem="YSu-dq-qIZ" firstAttribute="leading" secondItem="PuK-yH-kdb" secondAttribute="leadingMargin" id="9vV-p3-G4G"/>
                            <constraint firstItem="o0a-Hn-d8f" firstAttribute="top" secondItem="zd0-mc-aGW" secondAttribute="bottom" constant="14" id="AGJ-1g-H6l"/>
                            <constraint firstItem="YSu-dq-qIZ" firstAttribute="trailing" secondItem="PuK-yH-kdb" secondAttribute="trailingMargin" id="B5M-Hi-Fys"/>
                            <constraint firstItem="ncW-cK-T7h" firstAttribute="top" secondItem="YSu-dq-qIZ" secondAttribute="bottom" constant="8" symbolic="YES" id="IE4-oq-aWW"/>
                            <constraint firstItem="YSu-dq-qIZ" firstAttribute="trailing" secondItem="ncW-cK-T7h" secondAttribute="trailing" id="J1s-nP-qkx"/>
                            <constraint firstItem="ncW-cK-T7h" firstAttribute="leading" secondItem="zd0-mc-aGW" secondAttribute="leading" id="OmO-1P-1bt"/>
                            <constraint firstItem="YSu-dq-qIZ" firstAttribute="top" secondItem="EWu-Md-kie" secondAttribute="bottom" constant="76" id="WWK-uq-EJO"/>
                            <constraint firstItem="5gS-KS-j1Z" firstAttribute="centerX" secondItem="YSu-dq-qIZ" secondAttribute="centerX" id="X76-i1-wRY"/>
                            <constraint firstItem="zd0-mc-aGW" firstAttribute="top" secondItem="ncW-cK-T7h" secondAttribute="bottom" constant="29" id="ZLP-GK-RsE"/>
                            <constraint firstItem="EWu-Md-kie" firstAttribute="top" secondItem="aCR-p8-8DM" secondAttribute="bottom" id="bxV-gF-qRZ"/>
                            <constraint firstItem="YSu-dq-qIZ" firstAttribute="leading" secondItem="ncW-cK-T7h" secondAttribute="leading" id="cO1-83-ktS"/>
                            <constraint firstItem="5gS-KS-j1Z" firstAttribute="top" secondItem="aCR-p8-8DM" secondAttribute="bottom" constant="104" id="eEn-nq-dDw"/>
                            <constraint firstItem="zd0-mc-aGW" firstAttribute="leading" secondItem="o0a-Hn-d8f" secondAttribute="leading" id="jab-ah-f5o"/>
                            <constraint firstItem="ncW-cK-T7h" firstAttribute="trailing" secondItem="zd0-mc-aGW" secondAttribute="trailing" id="kS7-h3-7aG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YSu-dq-qIZ" id="0en-Z6-F1h"/>
                        <outlet property="loginButton" destination="zd0-mc-aGW" id="jgi-K0-q95"/>
                        <outlet property="passwordTextField" destination="ncW-cK-T7h" id="fjx-n6-k02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNw-hI-ixl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p7M-Wb-vbo"/>
    </inferredMetricsTieBreakers>
</document>
